spring.datasource.url=jdbc:mysql://localhost:3306/calendar?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1206
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
